<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .box {
            background-color: #FEFCFF;
            border:10px solid black;
            padding: 10px;
            float: left;    
            margin: 5px;
            height: 60px;
        }
        .box h2,.box p{
            margin: 0;
        }
        .box h2{
            font-family: sans-serif;
        }

        #box1{
            border-color:#dddd;
        }
        #box2{
            border-color: #dbdcdc;
        }
        #box3{
            border-color: #bad8d0;
            font-size: 1.2em;
            padding-right: 5em;
            
        }
    </style>
</head>

<body>
    <div class="contain">
    <div class="box" id="box1">
        <h2>Design Box Model2</h2>
        <p>Box Model CSS3</p>
    </div>

    <div class="box" id="box2">
        <h2>Design Box Model3</h2>
        <p>Box Model design</p>
    </div>

    <div class="box" id="box3">
        <h2>Design Box Model</h2>
        <p>Padding Margin</p>
    </div>
</div>
</body>

</html>