<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            margin: 10% 30%;
            background-color: skyblue;
        }
        p{
            text-align: center;
            color: red;
            background-color: yellow;
            margin: 10%;
            border: 2px solid red;
        }

         h1{
            background-color: greenyellow;
            text-transform: uppercase;
            border-bottom: 10px solid green;
        }
        #one{
            color: red;
            border: 5px groove red;

        }
        #two{
           border-left: 5px solid green;
           border-top: 10px double blue;
           border-right: 5px groove red;
           border-bottom: 10px dashed orange;


        }

        #blue{
            border:25px solid blue;
            margin: 4%;
            padding: 2%;
        }
        #green{
            background-color: green;
            border-radius: 30px;
            padding:4%;
        }

          .box {
            background-color: #FEFCFF;
            border:10px solid black;
            padding: 10px;
            float: left;    
            margin: 5px;
            height: 60px;
        }
        .box h2,.box p{
            margin: 0;
        }
        .box h2{
            font-family: sans-serif;
        }

        #box1{
            border-color:#dddd;
        }
        #box2{
            border-color: #dbdcdc;
        }
        #box3{
            border-color: #bad8d0;
            font-size: 1.2em;
            padding-right: 5em;
            
        }

    </style>
</head>
<body>

 <h1>This is a heaing</h1>
    <p id="one">This is paragraph</p>
    <p id="two">This is paragraph</p>

    <h1>This is a Heading</h1>
    <p>This is a paragraph</p>


     <div id="blue">
        Meassge in Box <br>
        Padding Margin border <br>
        Example lab#7 Box Model 3224232 Web desing
        texhology Computer Science khon Kean
        University
    </div>
    <br>
    <div id="green">Coppyright by 322432 Web desing techology Computer Science Khon Kean <br> University</div>


     <div class="contain">
    <div class="box" id="box1">
        <h2>Design Box Model2</h2>
        <p>Box Model CSS3</p>
    </div>

    <div class="box" id="box2">
        <h2>Design Box Model3</h2>
        <p>Box Model design</p>
    </div>

    <div class="box" id="box3">
        <h2>Design Box Model</h2>
        <p>Padding Margin</p>
    </div>
</div>
    
</body>
</html>