<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th{
            background-color: grey;
            border-bottom: 2px solid;
        }
        tr:nth-child(2n){
            background-color: lightgray;
        }
        td:hover{
            background-color: grey;
            color: white;
        }
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            
        }
        .box {
            display: flex;
        }

        .boxx {
            display: flex;
            margin-top: -250px;
        }

        .boxx2 {
            display: flex;
            margin-top: 20px;
        }

        .boxx3 {
            display: flex;
            margin-top: 15px;
        }
        
        div {
            padding: 0.25rem;
        }
        
        label.req::after {
            content: "*";
            color: red;
        }
        input::file-selector-button {
            margin-top: 1em;
        }
        
        #p-space {
            margin-left: 6em;
            margin-top: .2em;
        }

        #p-space2 {
            margin-left: 0.9em;
            margin-top: .2em;
            color: black;
        }
        .box1 {
            padding-top: 10px;
            padding-bottom: 10px;
            width: 40%;
            height: max-content;
            background-color: rgb(249, 245, 161)
        }
        
        .box2 {
            margin-left: 9%;
        }
        
        .box3 {
            width: 50%;
        }

        .box33 {
            width: 50%;
            margin-top: 40px;
        }
        
        .box2-3 {
            display: flex;
            color: gray;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Heading1</th>
            <th>Heading2</th>
        </tr>
        <tr>
            <td>Colum 1 Row1</td>
            <td>Colum 2 Row1</td>
        </tr>
        <tr>
            <td>Colum 1 Row2</td>
            <td>Colum 2 Row2</td>
        </tr>
        <tr>
            <td>Colum 1 Row3</td>
            <td>Colum 2 Row3</td>
        </tr>
    </table>
    <br><br><br>

    <form action="#" method="post">
        <fieldset>
            <legend>Employment Application</legend>
            <div class="box">
                <div class="box1">
                    <b>Which position are you applying</b>
                    <label for="" class="req"><b>for?</b></label><br />
                    <select>
                        <option hidden></option>
                        <option value="Web">Web</option>
                        <option value="AI">AI</option>
                        <option value="App">App</option>
                    </select>
                </div>
                <div class="box2">
                    Your contact Information <br><br>
                    <label for="" class="req"><b>Name</b></label><br />
                    <div class="box2-2">
                        <input type="text" name="fname" style="width: 20%;" />
                        <input type="text" name="lname" style="width: 30%;" />
                    </div>
                    <div class="box2-3">
                        <p style="margin-top: .2em;">First</p>
                        <p id="p-space">Last</p>
                    </div>
                    <div class="box3">
                        <b>Email</b>
                        <label for="" class="req"><b>Address</b></label>
                        <input type="url" id="homepage" name="homepage" style="width: 70%;">
                    </div>
                    <div class="box33">
                        <label for="" class="req"><b>Phone</b></label><br />
                        <input tid="phone" name="phone" name="tel" style="width: 5%;" pattern="[0-9]{3}" />&nbsp - &nbsp<input type="tel" id="phone" name="phone" style="width: 5%;" pattern="[0-9]{3}" />&nbsp - &nbsp<input type="tel" id="phone" name="phone" style="width: 7%;" pattern="[0-9]{3}"
                        />
                      
                        <div class="box2-3">
                            <p id="p-space2">###</p>
                            <p id="p-space2">###</p>
                            <p id="p-space2">###</p>
                        </div>
                    </div>

                    <button>Submit</button>
                </div>
            </div>

            <div class="boxx">
                <div class="box3" style="margin-top: .001em;">
                    <b>Are you will to</b>
                    <label for="" class="req"><b>relocate?</b> </label><br />
                    <input type="radio" name="choice"> Yes <br>
                    <input type="radio" name="choice"> No
                </div>
            </div>
            

            <div class="box">
                <div class="box3">
                    <b>When can you </b>
                    <label for="" class="req"><b>start?</b></label><br />
                    <form action="/action_page.php">
                        <input type="date" id="birthday" name="birthday">
                      </form>
                </div>
            </div>

            <div class="boxx2">
                <div class="box3">
                    <b>Portfolio Web Site</b> <br>
                    <input type="url" id="homepage" name="homepage" placeholder="http://" style="width: 70%;">
                </div>
            </div>

            <div class="boxx3">
                <div class="box3">
                    <b>Attach a Copy of Your Resume</b> <br>
                    <input type="file" id="fileUpload" />
                    
                </div>
                
            </div>

        </fieldset>
    </form>
</body>
</html>